{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Waypoint",
  "version": "0.1.0",
  "identifier": "com.waypoint.app",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Waypoint",
        "width": 1320,
        "height": 880,
        "minWidth": 940,
        "minHeight": 620,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
